<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exam Schedule</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri');
    body {
        background-color: #f2f2f2;
        color: #333333;
        margin: 0;
        padding: 0;
        font-family: 'Hind Siliguri', sans-serif;
    }

    .container {
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .table-container {
        overflow-x: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0px;
        font-size: 12px; /* Adjust font size as needed */
        color: #333;
    }

    th, td {
        border: 0px solid #dddddd;
        padding: 6px;
        text-align: left;
    }

    th {
        background-color: #DC143C;
        color: #ffffff;
        font-weight: bold;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #e5e5e5;
    }

    h2 {
        text-align: center;
        color: #DC143C;
        margin-bottom: 20px;
    }

    .countdown {
        font-weight: bold;
        color: #DC143C;
    }

    .countdown.finished {
        color: #008000; /* Change color for exams that have started */
    }

    .exam-date {
        font-style: italic;
        color: #666666;
    }

    .dark-mode-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #333;
        color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 999;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .dark-mode-toggle i {
        font-size: 24px;
    }

    .dark-mode {
        background-color: #222;
        color: #fff;
    }

    .dark-mode table {
        color: #fff;
    }

    .dark-mode th {
        background-color: #444;
    }

    .dark-mode tr:nth-child(even) {
        background-color: #333;
    }

    .dark-mode tr:hover {
        background-color: #444;
    }

    .dark-mode .container {
        background-color: #333;
        color: #fff;
    }

    .dark-mode .exam-date {
        color: #fff; /* Lighter color for Exam Date column in dark mode */
    }

    /* Sticky header */
    .sticky-header {
        position: sticky;
        top: 0;
        background-color: #ffffff;
        z-index: 999;
    }

</style>
</head>
<body>

<div class="container">
    <h2>ভর্তি পরীক্ষার সময়সূচি</h2>

    <div class="table-container">
        <table id="examTable">
          <tr class="sticky-header">
            <th>পরীক্ষার নাম</th>
            <th>আবেদনের সময়</th>
            <th>পরীক্ষার তারিখ</th>
            <th>অবশিষ্ট সময়</th>
          </tr>
        </table>
    </div>
</div>

<div class="dark-mode-toggle" onclick="toggleDarkMode()">
  <i class="fas fa-fire"></i>
</div>

<script>
    function countdown(endDateTime, elementId, examName) {
        var now = new Date().getTime();
        var distance = endDateTime - now;

        if (distance <= 0) {
            var examEndTimePlusOneHour = new Date(endDateTime);
            examEndTimePlusOneHour.setHours(examEndTimePlusOneHour.getHours() + 1);
            if (now > examEndTimePlusOneHour.getTime()) {
                document.getElementById(elementId).innerHTML = "Exam is over";
            } else {
                document.getElementById(elementId).innerHTML = "The exam has started.";
            }
            document.getElementById(elementId).classList.add('finished');
            return;
        }

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById(elementId).innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s";
    }

    function addExam(name, deadline, date, time) {
        var table = document.getElementById("examTable");
        var row = table.insertRow(-1); // Insert row at the end of the table
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);

        cell1.innerHTML = name;
        cell2.innerHTML = deadline;
        cell3.innerHTML = '<span class="exam-date">' + date + ' ' + time + '</span>';
        cell4.innerHTML = '<span id="' + name.replace(/\s+/g, '') + '" class="countdown">Calculating...</span>';

        var examDateTime = new Date(date + ' ' + time).getTime();
        setInterval(function() {
            countdown(examDateTime, name.replace(/\s+/g, ''));
        }, 1000);
    }

    // Add exams with deadlines and arrange them by date
    // Add exams with deadlines and arrange them by date
    addExam("BUP FASS", "17 Dec - 04 Jan", "January 19, 2024", "10:00:00");
    addExam("BUP FSSS", "17 Dec - 04 Jan", "January 19, 2024", "15:00:00");
    addExam("BUP FST", "17 Dec - 04 Jan", "January 20, 2024", "10:00:00");
    addExam("BUP FBS", "17 Dec - 04 Jan", "January 20, 2024", "15:00:00");
    addExam("Meritime FSA", "24 Dec - 13 Jan", "February 02, 2024", "03:00:00");
    addExam("Meritime FMGP", "24 Dec - 13 Feb", "February 02, 2024", "10:00:00");
    addExam("Meritime FET", "26 Dec - 13 Jan", "February 03, 2024", "03:00:00");
    addExam("Meritime FEOS", "24 Dec - 13 Jan", "February 03, 2024", "10:00:00");
    addExam("Medical", "10 Jan - 25 Jan", "February 09, 2024", "10:00:00");
    addExam("DU(IBA)", "01 Jan - 22 Jan", "February 10, 2024", "10:00:00");
    addExam("AFMC", "16 Feb - 25 Feb", "February 16, 2024", "10:00:00");
    addExam("MIST", "27 Dec - 17 Jan", "February 17, 2024", "10:00:00");
    addExam("JU A", "14 Jan - 31 Jan", "February 22, 2024", "09:00:00");
    addExam("DU B", "18 Dec - 05 Jan", "February 23, 2024", "11:00:00");
    addExam("BUET Preli", "25 Jan - 05 Feb", "February 24, 2024", "10:00:00");
    addExam("DU C", "18 Dec - 05 Jan", "February 24, 2024", "11:00:00");
    addExam("JU C", "14 Jan - 31 Jan", "February 25, 2024", "09:00:00");
    addExam("JU C1", "14 Jan - 31 Jan", "February 25, 2024", "09:00:00");
    addExam("JU D", "14 Jan - 31 Jan", "February 28, 2024", "09:00:00");
    addExam("JU B", "14 Jan - 31 Jan", "February 29, 2024", "09:00:00");
    addExam("JU E (Business)", "14 Jan - 31 Jan", "February 29, 2024", "09:00:00");
    addExam("JU E (Non-Business)", "14 Jan - 31 Jan", "February 29, 2024", "09:00:00");
    addExam("DU A", "18 Dec - 05 Jan", "March 01, 2024", "11:00:00");
    addExam("CU A", "04 Jan - 18 Jan", "March 02, 2024", "10:00:00");
    addExam("CKRUET", "24 Jan - 07 Feb", "March 03, 2024", "10:00:00");
    addExam("CU B1", "04 Jan - 18 Jan", "March 03, 2024", "10:00:00");
    addExam("CU D1", "04 Jan - 18 Jan", "March 04, 2024", "10:00:00");
    addExam("RU C", "01 Feb - 03 Feb", "March 05, 2024", "10:00:00");
    addExam("RU A", "06 Feb - 07 Feb", "March 06, 2024", "10:00:00");
    addExam("RU B", "10 Feb - 11 Feb", "March 07, 2024", "00:00:00");
    addExam("BSMRAAU(final)", "16 Feb - 25 Feb", "March 08, 2024", "03:00:00");
    addExam("CU B", "08 March 10 AM", "March 08, 2024", "10:00:00");
    addExam("Dental", "15 Jan - 03 Feb", "March 08, 2024", "10:00:00");
    addExam("BUTEX", "26 Feb - 05 Mar", "March 08, 2024", "10:00:00");
    addExam("BSMRAAU (Primary)", "01 Jan - 07 Feb", "March 08, 2024", "15:00:00");
    addExam("BUET Written", "25 Jan - 05 Feb", "March 09, 2024", "10:00:00");
    addExam("CU C", "04 Jan - 18 Jan", "March 09, 2024", "10:00:00");
    addExam("DU Ch", "18 Dec - 05 Jan", "March 09, 2024", "11:00:00");
    addExam("CU D", "16 Jan - 18 Jan", "March 16, 2024", "10:00:00");
    addExam("IUT", "22 Jan - 05 Feb", "March 22, 2024", "10:00:00");
    addExam("NITOR", "14 Jan - 29 Feb", "April 26, 2024", "10:00:00");
    addExam("GST A", "12 Feb - 26 Feb", "April 27, 2024", "12:00:00");
    addExam("GST B", "12 Feb - 26 Feb", "May 04, 2024", "12:00:00");
    addExam("DU.7 Clg-Art", "21 Mar - 25 Apr", "May 10, 2024", "11:00:00");
    addExam("DU.7 Clg-Com", "21 Mar - 25 Apr", "May 11, 2024", "11:00:00");
    addExam("GST C", "12 Feb - 26 Feb", "May 11, 2024", "12:00:00");
    addExam("Dip. Nursing", "30 Mar - 13 Apr", "May 15, 2024", "10:00:00");
    addExam("BSc. Nursing", "30 Mar - 30 Apr", "May 15, 2024", "10:00:00");
    addExam("DU Projukti Unit", "02 Apr - 30 Apr", "May 17, 2024", "03:00:00");
    addExam("DU.7 Clg-Sci", "21 Mar - 25 Apr", "May 17, 2024", "11:00:00");
    addExam("Cluster Agri", "22 April - 30 May", "July 20, 2024", "11:30:00");

    // Dark mode toggle function
    function toggleDarkMode() {
        var body = document.body;
        body.classList.toggle('dark-mode');
    }

</script>
<p><br></p>
</body>
</html>
